﻿ControllersInstaller - регистрирует в контейнере Winsor все наши контроллеры
WindsorControllerFactory - создает и завершает(release) компоненты контроллеров в нашем приложенииы
WindsorConfig - cоздает и регистрирует в контейнеры все необходимые экземпляры IWindsorInstaller-ов и устанавливает в инфраструктуру MVC нашу WindsorControllerFactory вместо стандартной MVC фабрики